<html>
  <head>
    <title>Flexbox</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        height: 10vh;
      }
      .box {
        width: 1500px;
        height: 50px;
        background-color: teal;
        margin: 10px;
        color: white;
        font-size: 24px;
      }
      .container {
        display: flex;
        flex-direction: column
        flex-wrap: wrap;
        justify-content: center ;
        align-items: center;
        height: 10vh;
      }
      .box {
        width: 1500px;
        height: 50px;
        background-color: teal;
        margin: 10px;
        color: white;
        font-size: 24px;
      }
      
      </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>