<html>
    <head>
        <title>Login Screen</title>
        <style>
            .background {
              background-color:whitesmoke;
              background-size: cover
        </style>
    </head>
    <body class="background"></body>


    <head>
        <style>
      .inline {
        display: inline;
        background-color: yellow;
      }
      .block {
        box-sizing: border-box;
        display: block;
        width: 300px;
        height: 350px;
        margin: auto;
        padding: 25px;
        background-color: white;
        border: 10px transparent;
        border-width: 0 0 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
<body>
      <div>
    <span class="block"><h1>Welcome back!</h1>
                        <h2>Log in to continue</h2>
    
        <form>
            <input id="email" name="email" type="email" placeholder="Email" />
        </form>

        <form>
            <input id="password" name="password" type="password" placeholder="Password"/>
        </form>
        
        <form>
            <a href="#">Forgot your password?</a>
        </form>

        <form>
           <input type="submit" name="" value="Sign in">
        </form>

    </span>
    </div>
</body>

</html>