<html>
    <head>
        <title>Clock</title>
        <style>
            body {
                background-color: silver;
            }
            .container {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 50%;
                width: 300px;
                height: 300px;
                background-color: white;
            }

            .box-1 {
                position: absolute ;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 50%;
                width: 15px;
                height : 15px;
                background-color: black;
            }

            .box-2 {
                background: red;
                height: 20%;
                left: 49.8%;
                position: absolute;
                top: 30%;
                width: 0.5%;
                transform-origin: 50% 100%;
                animation: rotate 60s infinite linear;

            }

            .box-3 {
                background: black;
                height: 20%;
                left: 49.8%;
                position: absolute;
                top: 30%;
                transform-origin: 50% 100%;
                width: 1;
                animation: rotate 3600s infinite linear;
            }

            .box-4 {
                background: black;
                height: 20%;
                left: 49.8%;
                position: absolute;
                top: 30%;
                transform-origin: 50% 100%;
                width: 2;
                animation: rotate 43200s infinite linear ;
            }


            @keyframes rotate {
                100% {
                    transform: rotateZ(360deg);
                }
            }



        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </body>
</html>