<html>
    <head>
        <title>Medium Challenge</title>
        <style>
            .background {
                background: #ff6c61;
            }
            .box {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 175px;
                height: 125px;
                background-image: url(https://www.pinclipart.com/picdir/middle/30-306730_file-wikifont-unie033-heart-red-svg-wikimedia-commons.png);
                background-size: 175px 125px;
                animation: example  1s linear infinite;

        }

        @keyframes example {
            0%{
                transform: none;
            }
            25%{
                transform: scale(1.5);
            }
            50%{
                transform: scale(2.5);
            }
            75%{
                transform: scale(3.0);
            }
            100%{
                transform: scale(1.5);
            }
        }        
        </style>
    </head>
    <body class="background">

    </body>

    <body>
        <div class="box"></div>
    </body>
</html>